APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:gxtq7T9uy4AS9EBNwZPh3qWzlVP2Hkd195aoOPH1aCE=
APP_DEBUG=true
APP_URL=http://localhost
LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=thinkfirst_ogaranya_db
DB_USERNAME=oga
DB_PASSWORD=oga
DB_DATABASE_SEVICES=thinkfirst_ogaranya_services_db
DB_DATABASE_SMS=thinkfirst_ogaranya_sms_db
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=12
0REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
SMS_USERNAME="support@ogaranya.com"
SMS_API_KEY="47d859d3463d3224be094a97ee0c0348938dce30"
MAILGUN_API_KEY="key-e2fd8b7c92346d2747c5e487396abbe6"
CAPTCHA_SECRET_KEY="6LdRaywfAAAAAMuocPtsJfOamiMXj2fAI-2kaZQz"
OGARANYA_API_ENDPOINT=https://api.ogaranya.com/v1
OGARANYA_API_TOKEN=2348068869417
OGARANYA_PRIVATE_KEY=xWdrDF3wGzwMKSuLNNuRnTmULDL4ujMWX6yMdkyp5dZgaM9kB3rSE5naBddYAtx4VqUywPSNzHjEjRTQ54smR3Qf
OLD_OGARANYA_PRIVATE_KEY="Bwyq!8J?36C`:.L,P,AV43Z4hw)uS2DU"
CORAL_PAY_AUTHENTICATION_URL=https://testdev.coralpay.com/VergeTest/api/v1/authentication
CORAL_PAY_AUTHENTICATION_USERNAME="Orgaranya1"
CORAL_PAY_AUTHENTICATION_PASSWORD="zrkogkcg!Y$UYR@3"
CORAL_PAY_PAYMENT_URL="https://testdev.coralpay.com/VergeTest/api/v1/Invokepayment"
CORAL_PAY_MERCHANTID=1057OGY10000001
CORAL_PAY_TRANSACTIONQUERY_URL=https://testdev.coralpay.com/VergeTest/api/v1/transactionquery
ONLINE_PAYMENT_RETURN_URL=http://localhost:4000/pay/
JOIN_TEAM_URL=http://localhost:4000/
AWS_KEY=25MR7NBTIRAO7PZZ2EL4
AWS_SECRET=EsmYl1QiPWpbldGum+2XPF0a9kawKKXEqHtURPzLMMQ
MAILGUN_KEY="key-e2fd8b7c92346d2747c5e487396abbe6"
MAILGUN_ENDPOINT=https://api.mailgun.net/v3/mg.lounge45.com/messages
MOBILE_AIRTIME_PASS="f2dcde2ca22ae4d05659a"
MOBILE_AIRTIME_URL="https://mobileairtimeng.com/httpapi/"
MOBILE_AIRTIME_USERNAME="08068869417"
TERMII_API_KEY=TLY2QsnObPo4sfn8xKsCvT5kWO81OZfWh4110PORJW7Ys7wDjYMsLVtOyr2jfU
CORAL_PAY_AUTH_NAME ="Bodun2"
CORAL_PAY_AUTH_PASS ="Card1234%"
YEP_STAGING_PAY_BEARER="ce_sk_test_aHVxQUJoU0N2Mlh1MG5LdE9sZnp4TkVucU04dnhNMXROT254RzM0WQ"
YEP_LIVE_PAY_BEARER=ce_sk_live_M1pNNmpMVFNiUlM5V3BncW0zTWhXdXJRSXduNHpBT3EwdDh6YVhaYQ
YEP_URL=https://payment.yeppay.io
OGARANAYA_SMS_URL=12345
OGARANYA_API_STAGING_TOKEN=2349160006677
OGARANYA_API_STAGING_KEY_TOKEN='p8A^h2s7cHgRksuY)yqQrLEz/}6C'
OGARANYA_API_PROD_TOKEN=2348068869417
OGARANYA_API_PROD_KEY_TOKEN=xWdrDF3wGzwMKSuLNNuRnTmULDL4ujMWX6yMdkyp5dZgaM9kB3rSE5naBddYAtx4VqUywPSNzHjEjRTQ54smR3Qf